<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title"
    android:padding="24dp">

    <!-- 오른쪽 상단 작은 글씨 -->
    <TextView
        android:id="@+id/topMuseumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="국립모로이박물관"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp" />

    <!-- 오른쪽 중간 큰 제목 -->
    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="왕의 비밀을 찾아서\n: 조선과 신라, 봉인된 이야기"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp" />

    <!-- 서브 타이틀 -->
    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“사라진 진실, 뒤바뀐 기록.\n당신은 왕실의 비밀을 밝혀낼 수 있을까?”"
        android:textSize="30sp"
        android:textColor="#DDDDDD"
        android:layout_below="@id/mainTitle"
        android:layout_alignEnd="@id/mainTitle"
        android:layout_marginTop="16dp" />

    <!-- 맨 아래 안내 텍스트 버튼 -->
    <android.widget.Button
        android:id="@+id/startAdventureButton"
        android:layout_width="520dp"
        android:layout_height="145dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="23dp"

        android:background="@drawable/rounded_button"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:text="비밀을 쫓는 안내자 Temi와 함께\n모험을 떠나봅시다"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp" />


</RelativeLayout>
